
.    ____      __          __   __     __   __   
.   / __/_ _  / /  ___ ___/ /__/ /__ _/ /  / /__ 
.  / _//  ' \/ _ \/ -_) _  / _  / _ `/ _ \/ / -_)
. /___/_/_/_/_.__/\__/\_,_/\_,_/\_,_/_.__/_/\__/ 
.
.  _   __     _        
. | | / /__  (_)______ 
. | |/ / _ \/ / __/ -_)
. |___/\___/_/\__/\__/ 
                      

Website: https://developer.ringcentral.com/embeddable-voice.html

Repo: https://github.com/ringcentral/ringcentral-embeddable-voice

Tutorial: https://ringcentral-tutorials.github.io/ringcentral-embeddable-voice-js-quickstart